{
  "name": "spectacle-visual-editor",
  "version": "0.0.1",
  "description": "Spectacle Visual Editor",
  "main": "src/index.js",
  "type": "commonjs",
  "scripts": {
    "start": "netlify dev",
    "stats": " STATS=server netlify dev",
    "dev": "webpack serve --mode=development --hot",
    "build": "webpack --mode=production",
    "prettier-check": "pnpm prettier --check src/**",
    "prettier-fix": "pnpm prettier --write src/**",
    "check": "pnpm lint && pnpm prettier-check && pnpm test && pnpm typecheck",
    "check-ci": "pnpm run check",
    "test": "jest",
    "test:watch": "jest --watch",
    "typecheck": "tsc --noEmit",
    "lint": "eslint --ext .ts,.tsx,.js ./src",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "author": "Carlos Kelly",
  "license": "MIT",
  "dependencies": {
    "@lexical/clipboard": "^0.3.8",
    "@lexical/code": "^0.3.8",
    "@lexical/list": "^0.3.8",
    "@lexical/markdown": "^0.3.8",
    "@lexical/react": "^0.2.9",
    "@lexical/rich-text": "^0.3.8",
    "@lexical/selection": "^0.3.8",
    "@lexical/utils": "^0.3.8",
    "@minoru/react-dnd-treeview": "^2.0.0",
    "@netlify/functions": "^0.7.2",
    "@reduxjs/toolkit": "^1.5.0",
    "@types/react-syntax-highlighter": "^13.5.0",
    "ace-builds": "^1.4.12",
    "assert": "^2.0.0",
    "chrome-aws-lambda": "~10.1.0",
    "colord": "^1.7.0",
    "cropperjs": "^1.5.11",
    "evergreen-ui": "^6.10.0",
    "lexical": "^0.2.9",
    "lodash.capitalize": "^4.2.1",
    "lodash.clonedeep": "^4.5.0",
    "lodash.set": "^4.3.2",
    "process": "^0.11.10",
    "puppeteer-core": "~10.1.0",
    "react": "^18.2.0",
    "react-ace": "^9.4.0",
    "react-colorful": "^5.1.4",
    "react-cool-onclickoutside": "^1.6.1",
    "react-dnd": "^14.0.1",
    "react-dnd-html5-backend": "^14.0.0",
    "react-dom": "^18.2.0",
    "react-is": "^18.2.0",
    "react-moveable": "^0.36.0",
    "react-redux": "^8.0.2",
    "react-router": "^6.3.0",
    "react-router-dom": "^6.3.0",
    "react-syntax-highlighter": "12.2.1",
    "react-use": "^17.2.1",
    "redux-undo": "^1.0.1",
    "regenerator-runtime": "^0.13.7",
    "require-from-string": "^2.0.2",
    "spectacle": "^9.4.0",
    "styled-components": "^4.3.2",
    "styled-system": "^5.1.5",
    "use-mousetrap": "^1.0.4",
    "util": "^0.12.3",
    "uuid": "^8.3.2",
    "webfontloader": "^1.6.28",
    "yjs": "^13.5.41"
  },
  "resolutions": {
    "@types/react": "^18.0.12",
    "@types/react-dom": "^18.0.5"
  },
  "devDependencies": {
    "@babel/core": "^7.12.13",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/preset-env": "^7.12.13",
    "@babel/preset-react": "^7.12.13",
    "@storybook/addon-actions": "^6.1.17",
    "@storybook/addon-essentials": "^6.1.17",
    "@storybook/addon-knobs": "^6.1.17",
    "@storybook/addon-links": "^6.1.17",
    "@storybook/addons": "^6.5.10",
    "@storybook/api": "^6.5.10",
    "@storybook/components": "^6.5.10",
    "@storybook/core-events": "^6.5.10",
    "@storybook/react": "^6.1.17",
    "@storybook/theming": "^6.5.10",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/react-hooks": "^5.1.0",
    "@types/jest": "^26.0.21",
    "@types/lodash-es": "^4.17.4",
    "@types/lodash.capitalize": "^4.2.7",
    "@types/lodash.clonedeep": "^4.5.7",
    "@types/lodash.set": "^4.3.7",
    "@types/node": "^14.14.35",
    "@types/puppeteer": "^5.4.4",
    "@types/react": "^18.0.12",
    "@types/react-dom": "^18.0.5",
    "@types/react-redux": "^7.1.24",
    "@types/styled-components": "^5.1.9",
    "@types/styled-system": "^5.1.10",
    "@types/uuid": "^8.3.0",
    "@types/webfontloader": "^1.6.32",
    "@typescript-eslint/eslint-plugin": "^4.18.0",
    "@typescript-eslint/parser": "^4.18.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.6.3",
    "babel-loader": "^8.2.2",
    "babel-plugin-styled-components": "^1.12.0",
    "css-loader": "^5.0.1",
    "eslint": "^7.19.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "html-webpack-plugin": "^5.0.0",
    "jest": "^26.6.3",
    "netlify-cli": "^6.14.11",
    "prettier": "^2.2.1",
    "prop-types": "^15.7.2",
    "style-loader": "^2.0.0",
    "ts-jest": "^26.5.4",
    "ts-loader": "^9.3.1",
    "typescript": "^4.7.4",
    "webpack": "^5.20.2",
    "webpack-bundle-analyzer": "^4.5.0",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2"
  }
}
